<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:singleLine="true"
            android:ellipsize="end"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="13sp"
            app:icon="@drawable/ic_arrow_right"
            app:iconTint="@color/black"
            app:iconGravity="end"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            tools:text= "Query"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_gravity="bottom"/>

    </FrameLayout>

</layout>