<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layout_card"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="0dp"
        app:rippleColor="@color/transparent_white"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

    </com.google.android.material.card.MaterialCardView>

</layout>